# Pipe

./: .gitignore
Pipe/Pipe.WebHost/: Dockerfile  Pipe.WebHost.csproj  Program.cs
Pipe/src/Modules/: Directory.Build.props
Pipe/src/Modules/Pipe.Module.Admin/: Pipe.Module.Admin.csproj  module.json
Pipe/src/Modules/Pipe.Module.Core/: ModuleInitializer.cs  Pipe.Module.Core.csproj  module.json
Pipe/src/Modules/Pipe.Module.Core/Areas/Core/Controllers/: AccountController.cs  HomeController.cs  RoleApiController.cs  UserApiController.cs
Pipe/src/Modules/Pipe.Module.Core/Areas/Core/Pages/: Index.razor  _Imports.razor
Pipe/src/Modules/Pipe.Module.Core/Areas/Core/Pages/Admin/Dashboard/: Index.razor
Pipe/src/Modules/Pipe.Module.Core/Areas/Core/Pages/Admin/Users/: Index.razor
Pipe/src/Modules/Pipe.Module.Core/Areas/Core/Pages/Admin/Users/Components/: CreateOrUpdateUser.razor
Pipe/src/Modules/Pipe.Module.Core/Areas/Core/Pages/Shared/: TopBar.razor
Pipe/src/Modules/Pipe.Module.Core/Areas/Core/ViewModels/: RoleForm.cs  UserForm.cs
Pipe/src/Modules/Pipe.Module.Core/Areas/Core/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
Pipe/src/Modules/Pipe.Module.Core/Areas/Core/Views/: _ViewImports.cshtml
Pipe/src/Modules/Pipe.Module.Core/Areas/Core/Views/Account/: Login.cshtml  Register.cshtml
Pipe/src/Modules/Pipe.Module.Core/Areas/Core/Views/Home/: Index.cshtml
Pipe/src/Modules/Pipe.Module.Core/Data/: CoreCustomModelBuilder.cs  CoreSeedData.cs  PipeDbContext.cs  Repository.cs  RepositoryWithTypedId.cs
Pipe/src/Modules/Pipe.Module.Core/Events/: INotificationEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs  UserUpdatedEvent.cs
Pipe/src/Modules/Pipe.Module.Core/Extensions/: EFConfigProvider.cs  EFConfigSource.cs  EFConfigurationDbContext.cs  EFConfigurationProviderExtension.cs  PipeRoleStore.cs  PipeSignInManager.cs  PipeUserStore.cs
Pipe/src/Modules/Pipe.Module.Core/Models/: AppSetting.cs  Role.cs  User.cs  UserRole.cs
Pipe/src/Modules/Pipe.Module.Core/Services/: ApiService.cs  IApiService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
Pipe/src/Modules/Pipe.Module.Notifications/: ModuleInitializer.cs  Pipe.Module.Notifications.csproj  module.json
Pipe/src/Modules/Pipe.Module.Notifications/Areas/Notifications/Controllers/: NotificationApiController.cs
Pipe/src/Modules/Pipe.Module.Notifications/Data/: NotificationsCustomModelBuilder.cs
Pipe/src/Modules/Pipe.Module.Notifications/Handlers/: NotificationHandler.cs
Pipe/src/Modules/Pipe.Module.Notifications/Hubs/: NotificationHub.cs
Pipe/src/Modules/Pipe.Module.Notifications/Models/: Notification.cs  NotificationType.cs
Pipe/src/Modules/Pipe.Module.Notifications/Services/: INotificationService.cs  NotificationService.cs
Pipe/src/Modules/Pipe.Module.TestProject/: Pipe.Module.TestProject.csproj  module.json
Pipe/src/Modules/Pipe.Module.TestProject/Areas/TestProject/Controllers/: TestController.cs
Pipe/src/Modules/Pipe.Module.TestProject/Areas/TestProject/Views/Test/: Test.cshtml
Pipe/src/Pipe.Infrastructure/: GlobalConfiguration.cs  Pipe.Infrastructure.csproj
Pipe/src/Pipe.Infrastructure/Data/: ICustomModelBuilder.cs  IRepository.cs  IRepositoryWithTypedId.cs
Pipe/src/Pipe.Infrastructure/Extensions/: QueryableExtension.cs  SmartTableExtension.cs
Pipe/src/Pipe.Infrastructure/Helpers/: Result.cs
Pipe/src/Pipe.Infrastructure/Hendlers/: CookieHandler.cs
Pipe/src/Pipe.Infrastructure/Models/: EntityBase.cs  EntityBaseWithTypedId.cs  IEntityWithTypedId.cs  IExtendableObject.cs  ValidatableObject.cs
Pipe/src/Pipe.Infrastructure/Modules/: IModuleConfigurationManager.cs  IModuleInitializer.cs  ModuleConfigurationManager.cs  ModuleInfo.cs
Pipe/src/Pipe.Infrastructure/SmartTable/: Pagination.cs  Search.cs  SmartTableParam.cs  SmartTableResult.cs  Sort.cs
Pipe/src/Pipe.WebHost/: App.razor  MigrationDbContextFactory.cs  Pipe.WebHost.csproj  Program.cs  _Imports.razor  libman.json  modules.json
Pipe/src/Pipe.WebHost/Extensions/: ServiceCollectionExtensions.cs
Pipe/src/Pipe.WebHost/Migrations/: 20250617205652_init.Designer.cs  20250617205652_init.cs  PipeDbContextModelSnapshot.cs
Pipe/src/Pipe.WebHost/Pages/Admin/: _Host.cshtml
Pipe/src/Pipe.WebHost/Shared/: MainLayout.razor  NavMenu.razor  NotificationsPanel.razor
Pipe/src/Pipe.WebHost/Views/Shared/: 404.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
