<Project Sdk="Microsoft.NET.Sdk.Razor">

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Pipe.Infrastructure\Pipe.Infrastructure.csproj" />
    <ProjectReference Include="..\Pipe.Module.Core\Pipe.Module.Core.csproj" />
  </ItemGroup>

</Project>
